# NCC 전체 암종 목록 (100개)
# WebFetch 결과에서 추출

## 성인 암종 (92개)
가성점액종|7573253
간내 담도암|3293
간암|3317
갑상선암|3341
결장암|3365
고환암|3389
골수이형성증후군|3413
교모세포종|3437
구강암|3461
구순암|7408109
균상식육종|3485
급성 골수성백혈병|3509
급성 림프구성백혈병|3533
기저세포암|3557
난소상피암|3581
난소생식세포종양|3605
남성 유방암|3629
뇌종양|3653
뇌하수체선종|3677
다발골수종|3701
담낭·담도암|8723938
담낭암|3749
담도암|3773
대장암|3797
만성 골수성백혈병|3821
만성 림프구성백혈병|3845
맥락막흑색종|3917
미만성 거대B세포림프종|3507338
바터팽대부암|3941
방광암|3965
복막암|3989
부갑상선암|4013
부신암|4037
비부비동암|7406371
비소세포폐암|4061
비호지킨림프종|114462
설암|4085
성기삭 간질성 종양|8723942
성상세포종|4109
소세포폐암|4133
소장암|4229
수막종|4253
식도암|4277
신경교종|4301
신경모세포종|4325
신우암|7880257
신장암|4373
심장암|3723316
십이지장암|7405045
악성 골종양|4421
악성 림프종|4445
악성 연부조직종양|4397
악성 중피종|4493
악성 흑색종|4517
안종양|4541
외음부암|4565
요관암|7882456
요도암|4589
원발부위불명암|4613
위림프종|4637
위암|4661
위유암종|4685
위장관 기질종양|4709
윌름스종양|4733
유방암|4757
육종|4781
음경암|4805
임신융모질환|4853
자궁경부암|4877
자궁내막암|4901
자궁육종|4925
전립선암|4949
전이성 골종양|4473465
전이성 뇌종양|4973
종격동암|8467636
직장 신경내분비종양|5021
직장암|4997
질암|5045
척수종양|5069
청신경초종|5093
췌장암|5117
침샘암|5141
카포시 육종|7403619
파제트병|7771357
편평상피세포암|5189
폐선암|5213
폐암|5237
폐편평상피세포암|5261
피부암|5285
항문암|5309
후두암|5333
흉선암|154771
구인두-편도암(HPV 관련)|8723939
구인두-하인두암(HPV 비관련)|8723940

## 소아청소년 암종 (8개)
망막모세포종|3869
소아청소년 뇌종양|4157
소아청소년 림프종|4181
소아청소년 백혈병|4205
신경모세포종|4325
윌름스종양|4733
간모세포종|8676000
횡문근육종|8687522
