
================================================================================
다운로드된 파일 목록 (53개)
================================================================================
 1. (2021-199ȣ) 요양급여비용_심사청구소프트웨어_검사_등에_관한_기준 전문.hwp
 2. (개정전문)「급여비용의 예탁 및 지급에 관한 규정」 일부개정(고시 제2020-140호).hwp
 3. (제2025-147호) 요양급여비용 청구방법, 심사청구서·명세서서식 및 작성요령 세부사항.hwp
 4. (제2025-167호) 요양급여비용 청구방법, 심사청구서 명세서서식 및 작성요령.hwp
 5. 1-(1) 시설수용자.hwp
 6. 1-(2) 무연고자 등.hwp
 7. 1-(3)행려환자.hwp
 8. 1-(4) 노숙인.hwp
 9. 1-(5) 의료급여 자격.hwp
10. 2-(1) 의료급여의 절차.hwp
11. 2-(2) 왕진.hwp
12. 2-(3) 회송.hwp
13. 2-(4) 선택의료급여기관2.hwp
14. 3-(1) 의료급여의 범위.hwp
15. 3-(2) 의료급여 일반기준.hwp
16. 3-(3) 사회복지시설(촉탁의 등) 관련.hwp
17. 3-(4) 중증질환 관련2.hwp
18. 3-(5) 희귀난치성 질환 관련2.hwp
19. 3-(6) 산정특례 관련3.hwp
20. 3-(7) 노인 틀니.hwp
21. 3-(8) 치과 임플란트.hwp
22. 3-(9) 치석 제거.hwp
23. 4-(1) 급여비용의 부담.hwp
24. 4-(2) 직접조제.hwp
25. 4-(3) 식대.hwp
26. 5-(1) 급여비용의 청구.hwp
27. 5-(2) 급여비용의 정산.hwp
28. 5-(3) 대지급금 제도.hwp
29. 5-(4) 부당이득금.hwp
30. 5-(5) 경증질환 약제비 본인부담 차등제.hwp
31. 6-(1) 정신질환자.hwp
32. 6-(2) 정신과 인력차등제 관련5.hwp
33. 6-(3) 혈액투석 환자.hwp
34. 7-(1) 세월호 사고 관련.hwp
35. 7-(2) 영상수가 인하고시 소송결과 관련.hwp
36. 7-(3) 선별급여 관련.hwp
37. 7-(4) 메르스 관련.hwp
38. 7-(5) 응급의료수가 관련.hwp
39. 8-(1) 코로나바이러스감염증-19관련.hwp
40. [2] (제2025-167호) 요양급여비용 청구방법, 심사청구서 명세서서식 및 작성요령.hwp
41. 「수급권자의 건강유지 및 증진 등을 위한 사업의 지원에 관한 기준」 제정(전문)(제2021-142호¸ 2021.5.10.).hwp
42. 「진통¸진양¸수렴¸소염제인 외용제제」 일부개정(전문)_(제2020-140호_2020.07.01).hwp
43. 「코로나바이러스감염증-19 의료급여 절차 예외 인정기준」 일부개정(전문)(제2021-2호¸ 2021.1.5.).hwp
44. 근로능력평가의 기준 등에 관한 고시(보건복지부고시)(제2025-30호)(20250220).hwp
45. 노숙인진료시설 지정 등에 관한 고시(보건복지부고시)(제2025-46호)(20250322).hwp
46. 선택의료급여기관 적용 대상자 및 이용 절차 등에 관한 규정(보건복지부고시)(제2020-329호)(20210101).hwp
47. 업무정지처분에 갈음한 과징금 적용기준(전문).hwp
48. 요양급여비용 심사청구서·명세서 세부작성요령(2025년 8월 1일).hwp
49. 요양비의 의료급여 기준 및 방법(보건복지부고시)(제2025-26호)(20250204).hwp
50. 의료급여 대상 여부의 확인 방법 및 절차 등에 관한 기준(보건복지부고시)(제2023-182호)(20230929).hwp
51. 의료급여기관 간 동일성분 의약품 중복투약 관리에 관한 기준(보건복지부고시)(제2022-295호)(20221230).hwp
52. 의료급여수가의 기준 및 일반기준(고시 제2025-171호, 25.10.1. 시행)_전문.hwp
53. 임신·출산 진료비 등의 의료급여기준 및 방법(보건복지부고시)(제2023-281호)(20240101).hwp

================================================================================
중복 파일 발견: 8개
================================================================================
  - : 5개
