2025-10-22 16:46:10,949 - INFO - ================================================================================
2025-10-22 16:46:10,949 - INFO - HIRA 암질환 사용약제 및 요법 스크래퍼
2025-10-22 16:46:10,949 - INFO - ================================================================================
2025-10-22 16:46:11,611 - INFO - 
================================================================================
2025-10-22 16:46:11,611 - INFO - [공고] 스크래핑 시작
2025-10-22 16:46:11,611 - INFO - ================================================================================
2025-10-22 16:46:11,611 - INFO - [공고] 총 페이지 수 조회: https://www.hira.or.kr/bbsDummy.do?pgmid=HIRAA030023010000
2025-10-22 16:46:45,436 - WARNING - 페이징 정보 추출 실패: Locator.text_content: Timeout 30000ms exceeded.
Call log:
  - waiting for locator(".paging")

2025-10-22 16:46:45,512 - INFO - [공고] 총 10페이지 스크래핑 예정
2025-10-22 16:46:45,512 - INFO - [공고] 페이지 1 스크래핑: https://www.hira.or.kr/bbsDummy.do?pgmid=HIRAA030023010000
2025-10-22 16:46:48,675 - INFO - [공고] 페이지 1: 10개 게시글 추출
2025-10-22 16:46:48,675 - INFO - [공고] 상세 조회: 암환자에게 처방·투여하는 약제에 대한 공고 개정 안내
2025-10-22 16:46:51,891 - INFO -   내용: 1775자, 첨부: 4개
2025-10-22 16:46:51,894 - INFO -   다운로드: 첨부파일 다운로드
2025-10-22 16:47:21,904 - ERROR - 첨부파일 다운로드 실패 (첨부파일 다운로드): Timeout 30000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
2025-10-22 16:47:21,905 - INFO -   다운로드: 첨부파일 다운로드
2025-10-22 16:47:51,912 - ERROR - 첨부파일 다운로드 실패 (첨부파일 다운로드): Timeout 30000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
2025-10-22 16:47:51,913 - INFO -   다운로드: 첨부파일 다운로드
2025-10-22 16:48:21,927 - ERROR - 첨부파일 다운로드 실패 (첨부파일 다운로드): Timeout 30000ms exceeded while waiting for event "download"
=========================== logs ===========================
waiting for event "download"
============================================================
2025-10-22 16:48:21,928 - INFO -   다운로드: 첨부파일 다운로드
