================================================================================
HIRA 암질환 데이터 + NCC 용어 사전 연계 데모
================================================================================
[OK] 3543개 암 용어 로드 완료
[OK] 3551개 검색 키 생성

[문서] 암환자에게 처방·투여하는 약제에 대한 공고 개정 안내
   내용 길이: 1775자

[용어 추출] 발견된 의학 용어: 10개

   [1] 자궁암
       정의: 자궁에 발생하는 악성종양. 발생 부위에 따라 자궁경부암(uterine cervix cancer)과 자궁몸통암(자궁 체부암, uterine corpus cancer)으로 나뉜다....

   [2] 병용요법
       정의: 암 치료를 위해 다양한 방법(수술, 방사선치료,  화학요법, 면역요법등) 함께 사용하거나 단계적으로 사용하는 방법....

   [3] 비호지킨림프종
       정의: 림프구에서 생긴 악성종양 중에서 특징적 소견을 가지는 호지킨 림프종을 제외한 모든 악성 림프종. 비호지킨 림프종은 모든 연령에서 발생하며 정상보다 커진 림프절과 발열, 체중감소가 ...

   [4] 호지킨림프종
       정의: 리드-스텐버그세포(Reed-Sternberg cell)와 비정상적인  림프구 및 조직구 증식을 특징으로 하는 악성 림프종의 일종. 영국 의사 호지킨에 의해 처음 기술된 림프종의 대...

   [5] 림프종
       정의: 림프 조직에서 발생하는 암. 림프종에는 리드-스턴버그 세포(Reed-Sternbug cell)가 특징적으로 나타나는 호지킨 림프종(Hodgkin's lymphoma)과 다양한 임상...

================================================================================
약제명 기반 관련 용어 검색
================================================================================

[약제] 'Paclitaxel' 관련 용어: 20개
   - AC-T 요법: 유방암 치료에 쓰이는 병용 화학요법의 약자. 독소루비신(adriamycin)과 사이클로포스파미드(cyclophosphamide)로 치료 후 파클...
Traceback (most recent call last):
  File "C:\Jimin\scrape-hub\ncc\cancer_dictionary\term_matcher.py", line 191, in <module>
    demo_hira_enrichment()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Jimin\scrape-hub\ncc\cancer_dictionary\term_matcher.py", line 148, in demo_hira_enrichment
    print(f"   - {term['title']}: {term['content'][:80]}...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'cp949' codec can't encode character '\xa0' in position 40: illegal multibyte sequence
